const messages = {
  app: {
    unknown: 'Неизвестная ошибка',
    configNotFound: 'Не найден конфиг для этого окружения',
    rateLimit: 'Превышел лимит запросов, пожалуйста подождите',
    unauthorized: 'Необходима авторизация',
    noPage: 'Запрашиваемая страница не найдена',
    notURL: 'Ссылка должна быть http(s)-URL',
    notNickName: 'Никнейм должен состоять ьлдбкл из латинских букв или цифр',
    notEmail: 'Почта должна быть вида example@domain.ru',
  },
  user: {
    alreadyExist: 'Пользователь с такой почтой уже существует',
    validation: 'Некорректные данные для пользователя.',
    notFound: 'Запрашиваемый пользователь не найден',
    conflict: 'Данные принадлежат другому пользователю',
    incorrect: 'Неправильная почта или пароль',
  },
  post: {
    validation: 'Некорректные данные для поста.',
    notFound: 'Запрашиваемый пост не найден',
    anotherOwner: 'Это действие выполнить можно только со своими постами',
  },
  notification: {
    login: 'Вы успешно зашли!',
    signout: 'Вы успешно вышли!',
  },
  error: {
    ERROR_500: 'На сервере произошла ошибка',
    ERROR_404_USER: 'Неверный логин или пароль, проверте правильность введёных данных и попторите попытку снова',
    ERROR_404_PAGE: 'Запрашиваемый адрес не найден. Если адрес указан верно повторите запрос позже или отправте сообщение в тех. поддержку',
    ERROR_409: 'При создании возник конфликт с базой данных, пожалуйста измените поле:'
  }
};

module.exports = {
  messages
}